begin
print('Informe os coeficientes da equacao do 2o grau')
println
print('Coeficiente a=')
readint(a)
print('Coeficiente b=')
readint(b)
print('Coeficiente c=')
readint(c)
d := b * b - 4 * a * c 
if (d < 0)  then
   print('A equacao nao possui raizes reais')
else
  x := (0 - b + sqrt(d))/(2*a) 
  y := (0 - b - sqrt(d))/(2*a) 
  if (x = y) then
     print('A equacao possui duas raizes iguais')
  else
     print('A equacao possui duas raizes diferentes')
  endif
  println
  print('Raiz x1 ')
  print(x)
  println
  print('Raiz x2 ')
  print(y)
endif
end
